services:
  - type: web
    name: jate-server
    env: node
    plan: free
    buildCommand: |
      cd client && npm install &&
      npm run build &&
      cd ../server && npm install
    startCommand: npm run start:prod
    regions:
      - oregon
